<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/templogo"
        />
    <EditText
        android:id="@+id/et_temp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_the_temperature"

        />
    <Button
        android:id="@+id/btn_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celsuis"
        android:layout_below="@+id/et_temp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btn_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit"
        android:layout_below="@+id/et_temp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_result"
        android:layout_below="@+id/btn_C"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        />

</RelativeLayout>